load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
    multi_accept        on;
    worker_connections  65536;
    use                 epoll;

}

http {
    map $http_CloudFront_Viewer_Address $remote_addr_header {
        "~*^(?<cf_viewer_address>.*):\d{1,5}$" $cf_viewer_address;

        default $remote_addr;
    }

    server {
        location / {
            root /data/www;
        }

        location ~ \.(gif|jpg|png)$ {
            root /data/images;
        }
    }
    server {
        listen 47000;

        location /test_000 {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Stac $remote_addr_header;
            more_set_headers "X-Forwarded-For: $remote_addr_header";


            proxy_pass http://app:4567;
        }
    }
}
