events {
    multi_accept        on;
    worker_connections  65536;
    use                 epoll;

}

http {
    server {
        location / {
            proxy_pass http://app:4567;
        }

        location ~ \.(gif|jpg|png)$ {
            root /data/images;
        }
    }
}
